<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_icon"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Alex sent you a friend request"
        android:textSize="16sp"/>

<!--    <Button-->
<!--        android:id="@+id/btnAccept"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/terracotta"-->
<!--        android:text="Accept"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnDecline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Decline"-->
<!--        android:backgroundTint="@color/warm_gray"-->
<!--        android:layout_marginStart="8dp"/>-->

    <View
        android:id="@+id/unreadDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_green"
        android:visibility="gone" />


</LinearLayout>
